FROM registry.cn-beijing.aliyuncs.com/yunionio/onecloud-base:v0.3-3.13.5 as base
MAINTAINER "Zexi Li <zexi.li@icloud.com>"

FROM base as base-amd64
ENV TARGETARCH_DIR "amd64"

FROM base as base-arm64
ENV TARGETARCH_DIR "arm647"

ARG TARGETARCH

FROM base-${TARGETARCH}

ENV TZ Asia/Shanghai

RUN apk update && \
    apk add --no-cache tzdata ca-certificates ntpsec smartmontools && \
    rm -rf /var/cache/apk/*

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN mkdir -p /usr/bin
ADD ./build/linux-${TARGETARCH_DIR}/telegraf /usr/bin/telegraf

RUN mkdir -p /etc/telegraf/telegraf.d
RUN mkdir -p /etc/logrotate.d
ADD ./etc/logrotate.d/telegraf /etc/logrotated.d/telegraf
